<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="eggwidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>621</width>
     <height>501</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>tanggal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>jumlah telur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>jumlah telur rusak</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="tambah_data_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>tambah data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_data_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>edit data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hapus_data_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>hapus data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="import_data_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>import data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_data_button">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>export data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grafik_button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>grafik</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
