<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="coin">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Coin:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="coinbox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>BTCUSDT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ETHUSDT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BNBUSDT</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="Loadchart">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Chart</string>
   </property>
  </widget>
  <widget class="QComboBox" name="timebox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>14</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>30</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>90</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>180</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>365</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Max</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Timeframe(Days):</string>
   </property>
  </widget>
  <widget class="QWidget" name="chartwidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>709</width>
     <height>529</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
