<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>601</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="tambah">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tambah Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hapus">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Hapus Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="import_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Export Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Tabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grafik">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Grafik</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
